[pycodestyle]
max-line-length = 120

# E741: do not use variables named ‘l’, ‘O’, or ‘I’
# We ignore this because I and O is currently idiomatic magma for port names
<<<<<<< HEAD
ignore = E741, W605
=======
ignore = E741, W503
>>>>>>> 6331df8e6636c53282b7ee9114ee3a64eb5d7d02
