[pycodestyle]
max-line-length = 120

# E741: do not use variables named ‘l’, ‘O’, or ‘I’
# We ignore this because I and O is currently idiomatic magma for port names
ignore = E741

[tool:pytest]
codestyle_max_line_length = 120
codestyle_ignore = E741
