[pycodestyle]
max-line-length = 140

# E741: do not use variables named ‘l’, ‘O’, or ‘I’
# We ignore this because I and O is currently idiomatic magma for port names
ignore = E741, W503, W605, E266

[flake8] # Should be same as [pycodestyle]
max-line-length = 140
ignore = E741, W503, W605, E266
